{
  "name": "sew-queen",
  "version": "3.0.0",
  "description": "Sew Queen Best Whatsapp Bot Project In The World",
  "main": "./QueenSewWhatsappBot/sew.js",
  "scripts": {
    "start": "supervisor -s sew.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravindu01manoj/QueenSewWhatsappBot.git"
  },
  "keywords": [
    "whatsapp",
    "sew",
    "queen",
    "sewqueen",
    "bot"
  ],
  "author": "Ravindu",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ravindu01manoj/QueenSewWhatsappBot/issues"
  },
  "homepage": "https://github.com/ravindu01manoj/QueenSewWhatsappBot#readme",
  "dependencies": {
    "sewqueen-rs": "2.0.4"
  }
}

